# testDemo

./: pom.xml
src/main/java/com/example/demo/: Controller.java  DemoApplication.java  Message.java
src/main/java/com/example/demo/Exception/: ErrorMessage.java  ExceptionHandlingAdvice.java  UserExceptions.java
src/main/java/com/example/demo/api/: Controller.java  MessageController.java  SenderController.java  UserController.java
src/main/java/com/example/demo/base/: AEntry.java  AbstractController.java  AbstractService.java  BaseController.java  BaseDao.java  BaseEntity.java  BaseListDao.java  BaseParams.java  BaseService.java  CommonController.java  CommonRepository.java  CommonService.java
src/main/java/com/example/demo/config/: JettyConfig.java  WebApplicationConfig.java
src/main/java/com/example/demo/pojo/: AEntry.java  Message.java  MessageResponse.java  Page.java  PageParams.java  Sender.java
src/main/java/com/example/demo/pojo/messages/: Message.java  MessageListDTO.java  MessageListDto.java  MessageParams.java  MessageRequest.java  MessageRequestDTO.java  MessageRequestDto.java  MessageResponse.java  MessageResponseDto.java
src/main/java/com/example/demo/pojo/senders/: Sender.java  SenderDto.java  SenderLogoDTO.java  SenderRequest.java
src/main/java/com/example/demo/pojo/users/: User.java  UserDto.java  UserListDto.java  UserParams.java
src/main/java/com/example/demo/repo/: MessageRepository.java  MessageRepositoryImpl.java  MessageRepositoryListImpl.java  SenderRepository.java  UserRepository.java  UserRepositoryImpl.java
src/main/java/com/example/demo/service/: MessageRepository.java  MessageService.java  SenderRepository.java  SenderService.java  UserRepositiry.java  UserRepository.java  UserService.java
src/main/java/com/example/demo/util/: BaseMapping.java  MappingService.java  MessageRequestParam.java  MessageResponce.java  RequestParam.java  Responce.java
src/main/resources/: application.properties  log4j.properties  mod_mess.service  test.service
