server.port=8085
web.prefix=/api

jetty.requests.logging.file=logs/yyyy_mm_dd.request.log
jetty.requests.logging.enabled=false
jetty.threads.max=3000
jetty.requests.graceful.shutdown.time=30000

#hs
spring.datasource.url=jdbc:postgresql://192.168.0.12:5432/home_db
#dev
#spring.datasource.url=jdbc:postgresql://127.0.0.1:5432/home_db

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.hikari.username=postgres
spring.datasource.hikari.password=rest
spring.jpa.show-sql=true
