server.port=8085
web.prefix=/api



#hs
spring.datasource.url=jdbc:postgresql://192.168.0.12:5432/home_db
#dev
#spring.datasource.url=jdbc:postgresql://127.0.0.1:5432/home_db

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.hikari.username=postgres
spring.datasource.hikari.password=rest
spring.jpa.show-sql=true


#Logging
jetty.requests.logging.file=/opt/mod_mess/logs/yyyy_mm_dd.request.log
jetty.requests.logging.enabled=true
jetty.threads.max=3000
jetty.requests.graceful.shutdown.time=30000

logging.level.org.springframework.web=INFO
logging.level.sql=INFO
logging.file.path=/opt/mod_mess/logs/app.log
